# dotnetdudes-blog-api

./: .gitignore  BlogApiTests.cs  Dotnetdudes.Web.Blog.Api.sln  README.md  docker-compose.yml
Dotnetdudes.Web.Blog.Api/: DbInitialiser.cs  Dockerfile  Dotnetdudes.Web.Blog.Api.csproj  Dotnetdudes.Web.Blog.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Dotnetdudes.Web.Blog.Api.Tests/: BlogApplication.cs  BlogApplicationTests.cs  BlogEndpointsV1Tests.cs  BlogEndpointsV1Tests.cs.old  DBSetup.cs  Dotnetdudes.Web.Blog.Api.Tests.csproj  PostTests.cs  posts.json
Dotnetdudes.Web.Blog.Api.Tests/Data/: comment.json  comments.json  post.json  posts.json
Dotnetdudes.Web.Blog.Api.Tests/Unit/: BlogEndpointsV1UnitTests.cs
Dotnetdudes.Web.Blog.Api/Models/: Comment.cs  Post.cs
Dotnetdudes.Web.Blog.Api/Properties/: launchSettings.json
Dotnetdudes.Web.Blog.Api/Routes/: BlogEndpointsV1.cs
Dotnetdudes.Web.Blog.Api/Validators/: CommentValidator.cs  PostValidator.cs
